<!DOCTYPE html>
<html lang="en">
<head>
  <title>Django Auth</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>

{% block content %}
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <!-- ...existing nav content... -->
  <div class="navbar-nav">
      {% if user.is_authenticated %}
      <a class="nav-item nav-link" href="{% url 'dashboard' %}">Dashboard</a>
      <a class="nav-item nav-link" href="{% url 'profile' %}">Profile</a>
      <a class="nav-item nav-link" href="{% url 'inbox' %}">
          Messages <span class="badge bg-primary">{{ unread_messages_count }}</span>
      </a>
      <a class="nav-item nav-link" href="{% url 'logout' %}">Logout</a>
      {% endif %}
  </div>
</nav>
{% endblock %}

</body>
</html>