{% extends 'layouts/app.html' %}

{% block content %}
<div class="container">
    <div class="row justify-content-center">
        <div class="col-sm-6">
            <h1>Dashboard : {{ request.user.username }}</h1>
            
            <!-- Add Messages Button -->
            <div class="mb-3">
                <a href="{% url 'inbox' %}" class="btn btn-primary">
                    <i class="fas fa-envelope"></i> Messages
                </a>
            </div>

            <!-- ...existing dashboard content... -->
            <div style="position: absolute; top: 10px; right: 10px;">
                <a href="{% url 'profile' %}" class="btn btn-primary">Profile</a>
            </div>

            <a href="{% url 'logout' %}" class="btn btn-dark">Logout</a>
        </div>
    </div>
</div>
{% endblock %}
