{% extends 'layouts/app.html' %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-sm-6">
        <h2 class="text-muted">Verify OTP</h2>
        <form method="POST" action="">
            {% csrf_token %}
            <div class="form-group">
                <label for="{{ form.otp.id_for_label }}">OTP:</label>
                <input type="text" name="{{ form.otp.name }}" class="form-control" required />
            </div>
            <div class="form-group">
                <label for="{{ form.new_password.id_for_label }}">New Password:</label>
                <input type="password" name="{{ form.new_password.name }}" class="form-control" required />
            </div>
            <button type="submit" class="btn btn-dark">Reset Password</button>
        </form>
    </div>
</div>
{% endblock %}