{% extends 'layouts/app.html' %}

{% block content %}
<div class="container">
    <div class="row">
        <!-- Users List -->
        <div class="col-md-4">
            <div class="card">
                <div class="card-header bg-primary text-white">
                    <h3 class="mb-0">Users</h3>
                </div>
                <div class="card-body">
                    <!-- Add Search Form -->
                    <form method="GET" class="mb-3">
                        <div class="input-group">
                            <input type="text" 
                                   name="search" 
                                   class="form-control" 
                                   placeholder="Search users..." 
                                   value="{{ search_query }}">
                            <button class="btn btn-outline-primary" type="submit">
                                <i class="fas fa-search"></i>
                            </button>
                        </div>
                    </form>

                    <ul class="list-group">
                        {% if users %}
                            {% for user in users %}
                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                <div>
                                    <strong>{{ user.email }}</strong>
                                    {% if user.username %}
                                        <br>
                                        <small class="text-muted">@{{ user.username }}</small>
                                    {% endif %}
                                </div>
                                <button class="btn btn-sm btn-outline-primary" 
                                        onclick="setReceiver('{{ user.id }}', '{{ user.email }}')">
                                    <i class="fas fa-paper-plane"></i> Message
                                </button>
                            </li>
                            {% endfor %}
                        {% else %}
                            <li class="list-group-item text-center text-muted">
                                No users found
                            </li>
                        {% endif %}
                    </ul>
                </div>
            </div>
        </div>

        <!-- Messages Area -->
        <div class="col-md-8">
            <div class="card">
                <div class="card-header bg-primary text-white">
                    <h3 class="mb-0">Messages</h3>
                </div>
                <div class="card-body messages-container" id="messagesContainer">
                    <div class="messages-wrapper">
                        {% for message in messages %}
                        <div class="message {% if message.sender == request.user %}sent{% else %}received{% endif %}">
                            <div class="message-header">
                                <small class="text-muted">
                                    {{ message.sender.email }} - {{ message.timestamp|date:"M d, Y H:i" }}
                                </small>
                            </div>
                            <div class="message-content">
                                {{ message.decrypted_content }}
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                </div>
                <div class="card-footer">
                    <form method="POST" action="{% url 'send_message' %}" id="messageForm">
                        {% csrf_token %}
                        <input type="hidden" name="receiver" id="receiver">
                        <div class="input-group">
                            <input type="text" name="content" class="form-control" 
                                   placeholder="Type your message..." required>
                            <button type="submit" class="btn btn-primary">Send</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
.input-group {
    margin-bottom: 1rem;
}

.list-group-item {
    transition: background-color 0.2s;
}

.list-group-item:hover {
    background-color: #f8f9fa;
}

.btn-outline-primary {
    transition: all 0.2s;
}

.btn-outline-primary:hover {
    transform: translateY(-1px);
}

.messages-container {
    height: 400px;
    overflow-y: auto;
    padding: 15px;
    display: flex;
    flex-direction: column;
}

.messages-wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100%;
    justify-content: flex-end;
}

.message {
    margin: 10px 0;
    padding: 10px;
    border-radius: 10px;
    max-width: 70%;
    word-wrap: break-word;
}

.sent {
    background-color: #007bff;
    color: white;
    margin-left: auto;
}

.received {
    background-color: #f8f9fa;
    margin-right: auto;
}

.message-header {
    margin-bottom: 5px;
    font-size: 0.8em;
}

.message-content {
    font-size: 1em;
}

.card {
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}
</style>

<script>
    function setReceiver(id, email) {
        document.getElementById('receiver').value = id;
        document.querySelector('input[name="content"]').placeholder = `Message ${email}...`;
        document.querySelector('input[name="content"]').focus();
    }
    
    // Update scroll position after sending message
    document.getElementById('messageForm').addEventListener('submit', function(e) {
        e.preventDefault();
        const form = this;
        const content = form.querySelector('input[name="content"]');
        
        if (content.value.trim()) {
            fetch(form.action, {
                method: 'POST',
                body: new FormData(form),
                headers: {
                    'X-Requested-With': 'XMLHttpRequest',
                }
            }).then(response => {
                if (response.ok) {
                    content.value = '';
                    location.reload();
                }
            });
        }
    });
    
    // Scroll to bottom on load
    document.addEventListener('DOMContentLoaded', function() {
        const container = document.getElementById('messagesContainer');
        container.scrollTop = container.scrollHeight;
    });
    </script>
{% endblock %}